# Primary & Secondary Interfaces Names
# e.g., wlan0, wlan1
CFG_PRIMARY_IFACE="PLACEHOLDER_NAME"
CFG_SECONDARY_IFACE="PLACEHOLDER_NAME"

# Primary & Secondary Interfaces IP Addresses
# Use ip addr show or ifconfig to display the static address
CFG_PRIMARY_IP="X.X.X.X"
CFG_SECONDARY_IP="X.X.X.X"
